<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <title>Speech Detection</title>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
  </head>
  <body>
    <div class="registration">
      <form>
        <strong style="font-size:14pt;">NERV.PRO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
        <input  id="" name="login" type="text" style="font-size: 14px; color: #ddd; border: 0px;background: rgba(200, 200, 200, 0.3); height: 22px; width: 640;" value="" placeholder=" Login"/>
        <input  id="" name="password" type="password" style="font-size: 14px; color: #ddd; border: 0px;background: rgba(200, 200, 200, 0.3); height: 22px; width: 640;" value="" placeholder=" Password"/>
        <input type="submit" value="GO">
        <strong style="padding-left:600px;font-size:12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В этом веб приложении работает авторегистрация!</strong>
      </form>
    </div>
    <!-- <video id="video" loop autoplay src="files/Comp 2.mp4"></video>
<video id="video2" src="files/Comp 3.mp4"></video>
-->
    <div id="main_container">
      <div id="inter">ASKA</div>
      <input  id="stringOftext" type="text" style=" font-size: 14px; color: #ddd; border: 0px;background: rgba(200, 200, 200, 0.3); height: 22px; width: 640;" value="" placeholder=""/>
      </input>
    <div class="words" contenteditable></div>
    </div>
  <div class="wrapper">
    <div class="speed">
      <div class="speed-bar">0.2</div>
    </div>
  </div>
  <div class="wrapper2">
    <div class="speed2">
      <div class="speed-bar2">0.2</div>
    </div>
  </div>
  <div class="info">
    <div id="drop_zone">Drop files here</div>
    <output id="list"></output>
    <canvas id="myChart" width="600" height="100"></canvas>
  </div>



  <canvas id="draw" width="1024" height="300"></canvas>   

  <audio src="" id="audio"></audio>
  <audio src="" id="audio2"></audio>

  <style>
    ::-webkit-input-placeholder {color:#45DAB1;}
    ::-webkit-scrollbar { width: 0 !important }
    html {
      font-size: 10px;
    }

    body {
      background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color:#282828;
      background-size:16px 16px;
      background-attachment: fixed;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 30px;
      padding:0px;
      margin: 0px;
    }
    #list li {
      margin-left:200px;
    }
    a {
      color:#fff;
    }
    video {
      padding-top:384px;
      z-index: -5;
      position: absolute;
    }
    .registration {
      padding-left:70px;
      margin:0 0% 0% 0%;
      width: 100%;
      height: 45px;
      z-index: 1000;
      color:#abc;
      background:rgba(22,22,22,0.65);
      position: fixed;
    }
    .tracks {
      width: 100%;
      float: left;
      background:rgba(22,22,22,0.65);
    }
    .track_button {
      width: 150px;
      float: left;
      background:rgba(22,22,22,0.65);
    }
    #video {
      z-index: -5;
    }
    #video2 {
      z-index: -1;
    }
    #drop_zone {
      border-bottom-color:rgb(187, 187, 187);
      border-bottom-left-radius:5px;
      border-bottom-right-radius:5px;
      border-bottom-style:dashed;
      border-bottom-width:2px;
      border-image-outset:0px;
      border-image-repeat:stretch;
      border-image-slice:100%;
      border-image-source:none;
      border-image-width:1;
      border-left-color:rgb(187, 187, 187);
      border-left-style:dashed;
      border-left-width:2px;
      border-right-color:rgb(187, 187, 187);
      border-right-style:dashed;
      border-right-width:2px;
      border-top-color:rgb(187, 187, 187);
      border-top-left-radius:5px;
      border-top-right-radius:5px;
      border-top-style:dashed;
      border-top-width:2px;
      color:rgb(187, 187, 187);
      display:block;
      font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size:12px;
      height:25px;
      line-height:25.5px;
      padding-bottom:25px;
      padding-left:25px;
      padding-right:25px;
      padding-top:25px;
      text-align:center;
      text-size-adjust:100%;
      width:155px;
      word-wrap:break-word;
      position: absolute;
      z-index: 100;
      -webkit-font-smoothing:antialiased;
    } 

    #main_container{
      text-align: center;
      width: 100%;
      margin: 0px 0px 0px 0px;
      z-index: 5;
      position: absolute;
    }
    #myChart{
      padding: 80px 0px 0px 0px;
      z-index: 5;
      position: absolute;
    }
    #inter{
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      height:180px;
      padding-top:50px;
      color:#333;
      font-size: 110pt;
    }
    .info{
      margin: 400px 0px 0px 5%;
      z-index: 1;
      position: absolute;
      color:#888;
      font-size: 10px;
      font-family: 'Exo 2', sans-serif;
    }
    .wrapper {
      z-index: 100;
      padding: 0px 0px 0px 0px;
      margin: 60px 0px 0px 0px;
      position:absolute;
      width:45px;
      height:135px;
      display:flex;
    }
    .wrapper2 {
      z-index: 100;
      padding: 0px 0px 0px 0px;
      margin: 60px 0px 0px 45px;
      position:absolute;
      width:45px;
      height:135px;
      display:flex;
    }
    .speed {
      background:#666;
      flex:1;
      display:flex;
      align-items:flex-start;
      margin:10px;
      border-radius:30px;
      box-shadow:0 0 1px 3px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .speed2 {
      background:#ffc04c;
      flex:1;
      display:flex;
      align-items:flex-start;
      margin:10px;
      border-radius:30px;
      box-shadow:0 0 1px 3px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .speed-bar {
      font-size: 10px;
      width:100%;
      background:#333;
      text-shadow:1px 1px 0 rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding:2px;
      color:white;
      height:10%;
    }
    .speed-bar2 {
      font-size: 10px;
      width:100%;
      background:#333;
      text-shadow:1px 1px 0 rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding:2px;
      color:white;
      height:10%;
    }
    .words {
      font-family: 'Exo 2', sans-serif;
      width:100%;
      /* margin:50px 50px 50px 0px;*/
      /* padding:1rem 2rem 1rem 5rem;*/
      /*background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      */
      line-height:3rem;
    }
    p {
      margin: 0 0 1rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      /*border: 1px solid;*/
      /*border-color: transparent #efe4e4;*/
    }
  </style>

  </body>

<script>
  function test_test(){
   var socket2 = new WebSocket("ws://159.224.183.122:83/index.html");
    socket2.onopen = function() {
      socket2.send('lol')
      console.log('SOCKET2 CONNECT')
    };
  }
  function login(e){
    e.preventDefault()
    let login = (this.querySelector('[name=login]')).value;
    this.querySelector('[name=login]').value = '';
    let password = (this.querySelector('[name=password]')).value;
    this.querySelector('[name=password]').value = '';
    document.querySelector('.registration').remove()
    interface.style.fontSize = '130pt'
    interface.style.paddingTop = '0px';
    socket.send('USER'+login+'//'+password+'//'+'0')
    setTimeout(()=>{
      socket.send('aska_play_music_false')
    },1000)
  }

  function readClipboard(){
    let extensionId = "pbeblkahgpkafmmonncmbkihebhcpbjb";
    chrome.runtime.sendMessage(
      extensionId,
      { method: 'getClipboard' },
      function(response){
        aska(response);
        console.log('extension getClipboard response', response);
      }
    );
  }

  function play_music(adres){
    socket.send('найди трек '+adres)
  }
  function play_from(){
    let audio = document.querySelector('#audio')
    socket.send('начиная с этого момента '+(audio.currentTime|0))
  }
  function play_to(){
    let audio = document.querySelector('#audio')
    socket.send('заканчивай на этом '+(audio.currentTime|0))
  }
  function coub_animation(adres){

    let contentt2 = document.querySelector('.info');
    let zzz = contentt2.querySelector('video')
    console.log(adres)
    let abc_arr = adres.split('/')

    if(abc_arr[4] != 'undefined'){
      if(zzz){
        contentt2.removeChild(contentt2.lastChild)
      }
      contentt2.innerHTML +=
`<video width="0" height="0" autoplay controls loop>
<source src="${adres}" type=video/mp4>
</video>`;
    }else{
      if(zzz){
        contentt2.removeChild(contentt2.lastChild)
      }
      console.log('нет видео')
    }

    //let video = document.querySelector('.player__video');
    //video.webkitRequestFullscreen();
    //video.volume = localStorage.audioVolume;
    //video.currentTime = (3*60)+24;

  }

  function video_animation(){
    var video = document.querySelector('#video2');
    setInterval(()=>{
      if(window.animation == true &&window.animation_ongoing == true){
        video.currentTime = 0
        video.play()
        window.animation_ongoing = false
      }
      if(window.animation == true){
        setTimeout(()=>{
          video.style.zIndex = -1
        },100)
      }
      if(window.animation == false){
        window.animation_ongoing = true
        //window.animation = 'sleep'
        video.style.zIndex = -15
        // video.src = 'files/Comp 2.mp4'
        //video.play()

      }
    },100)
  }
  function FileSelectHandler(file){
    //e.preventDefault()

    socket.send('FILE'+file.name)
    socket.send(file)
  }
  function init(){

    function handleDragOver(evt) {
      evt.stopPropagation();
      evt.preventDefault();
      evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
    }

    function handleFileSelect(evt) {
      evt.stopPropagation();
      evt.preventDefault();

      var files = evt.dataTransfer.files; // FileList object.
      console.log(files)
      // files is a FileList of File objects. List some properties.

      var output = [];
      for (var i = 0, f; f = files[i]; i++) {
        output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                    f.size, ' bytes, last modified: ',
                    f.lastModifiedDate.toLocaleDateString(), '</li>');
        FileSelectHandler(f)
      }

      document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';

    }

    var dropZone = document.getElementById('drop_zone');
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileSelect, false);
    //if (window.File && window.FileList && window.FileReader) {
    //document.querySelector("#fileselect").addEventListener("change",FileSelectHandler);
    //document.querySelector("#myForm").addEventListener("submit",FileSelectHandler);
    //}
  }
  function run_code(xcode){
    try{
      window.eval(xcode.substring(4,xcode.length))
    }catch(err){
      displayit(err,'red')
      aska('Ошибка эвала кода')
    }
  }

  function displayit(data,color){
    let dataUpdate = data;

    const info = document.querySelector('.info')

    data = data.toString();
    data.includes('SYSTEM') ? data = data.substring(6,data.length) : '';
    data.includes('NERV') ? data = data.substring(4,data.length) : '';
    data.includes('EVAL') ? data = data.substring(4,data.length) : '';
    //console.log(dataUpdate)
    //info.textContent = data;
    if(color == undefined){
      z = document.createElement('p');
      info.insertBefore(z,info.children[0]);
      z.innerHTML = data;
    }else{
      z = document.createElement('p');
      info.insertBefore(z,info.children[0]);
      z.textContent = data;
      z.style.color = color;
    }
    let aqq = []
    if(data.includes('КБ')){
      let ayy = dataUpdate[2].split('КБ')
      let azz = []
      ayy.forEach(v=> azz.push(v.substring(0,v.length - 4)))
      azz.forEach(v=> aqq.push(v.substring(34,v.length)))
      console.log(aqq)
      aqq = aqq.join(' ')
      //info.textContent = data;
    }else{
      aqq = data
    }
    return aqq.substring(0,450);
  }
  function pause(e,ti){
    e.preventDefault();
    if(ti){
      e.target.style.textDecoration = "line-through"
      recognition.stop();
      recognition.removeEventListener('end', recognition.start)
      document.title = 'NO WAY';
    }else{
      e.target.style.textDecoration = "none"
      recognition.start()
      recognition.addEventListener('end', recognition.start)
    }
  }

  const interface = document.querySelector('#inter')
  let ti = false
  interface.addEventListener("click",(e)=>{
    ti = !ti;pause(e,ti)
  });
  /////////////////////////Управление громкостью///////////////////////
  localStorage.wait = 'start';
  const speed = document.querySelector('.speed');
  const bar = speed.querySelector('.speed-bar');
  const navCoords = speed.getBoundingClientRect();
  let zzz = 100 - (localStorage.audioVolume * 100 |0)
  bar.style.height = `${ zzz + '%'}`;
  bar.textContent = zzz.toFixed(2);

  const speed2 = document.querySelector('.speed2');
  const bar2 = speed2.querySelector('.speed-bar2');
  const navCoords2 = speed2.getBoundingClientRect();
  let zzz2 = 100 - (localStorage.audioVolume2 * 100 |0)
  bar2.style.height = `${ zzz2 + '%'}`;
  bar2.textContent = zzz2.toFixed(2);

  const audio = document.querySelector('#audio');
  const audio2 = document.querySelector('#audio2');
  localStorage.audioVolume ? audio.volume = localStorage.audioVolume:localStorage.audioVolume = 0.2;
  localStorage.audioVolume2 ? audio2.volume = localStorage.audioVolume2:localStorage.audioVolume2 = 0.2;
  /////////////////////////////////////////////////////////////////////////
  function handleMove(e,p){
    if(window.is_clicked){
      let y
      if(p==0){
        y = e.pageY - e.target.offsetTop - navCoords.top;
        //console.log(e.pageY+'  '+e.target.offsetTop+'  '+navCoords.top)
      }else{
        y = e.pageY - e.target.offsetTop - navCoords2.top;
      }
      //console.log(e.target.offsetHeight)
      let percent = y / e.target.offsetHeight;
      //console.log('percent '+percent)
      let min = 0.1;
      let max = 1;
      let height = (percent * 100 |0) + '%'
      let playbackRate = 1 -(percent * (max - min) + min);


      if(p==0){
        bar.style.height = height;
        bar.textContent = playbackRate.toFixed(2);
        localStorage.audioVolume = playbackRate.toFixed(2);
        console.log(playbackRate)
      }else{
        bar2.style.height = height;
        bar2.textContent = playbackRate.toFixed(2);
        console.log(playbackRate)
        localStorage.audioVolume2 = playbackRate.toFixed(2);
      }
      //console.log(y)
    }
  }
  function handleClickDown(e){
    e.preventDefault();
    window.is_clicked = true
  }
  function handleClickUp(e){
    e.preventDefault();
    window.is_clicked = false
  }
  speed.addEventListener('mousemove',(e)=>{handleMove(e,0)})
  speed.addEventListener('mousedown',(e)=>{handleClickDown(e,0)})
  speed.addEventListener('mouseup',(e)=>{handleClickUp(e,0)})

  speed2.addEventListener('mousemove',(e)=>{handleMove(e,1)})
  speed2.addEventListener('mousedown',(e)=>{handleClickDown(e,1)})
  speed2.addEventListener('mouseup',(e)=>{handleClickUp(e,1)})

  ///////////////////////////////////////////////////////////////////////////

  localStorage.pause_recog = true
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.lang = 'ru-RU';
  //console.log(recognition)

  let p = document.createElement('p');
  p.textContent = `🎤`;
  const words = document.querySelector('.words');
  words.appendChild(p);

  recognition.addEventListener('result', e => {
    window.animation = true
    const transcript = Array.from(e.results)
    .map(v => v[0])
    .map(v => v.transcript)
    .join('')

    p.textContent = transcript;
    if(e.results[0].isFinal){
      /*
      if(!localStorage.wait){
        localStorage.wait = 'start';
      }
*/
      if(transcript.toLowerCase() == 'оскар' ||
         transcript.toLowerCase() == 'отказ' ||
         transcript.toLowerCase() == 'аста' ||
         transcript.toLowerCase() == 'арка' ||
         transcript.toLowerCase() == 'аска' ||
         transcript.toLowerCase() == 'астра' ||
         transcript.toLowerCase() == 'паста' ||
         transcript.toLowerCase() == 'краска' ||
         transcript.toLowerCase() == 'vk' ||
         transcript.toLowerCase() == 'рассказ' ||
         transcript.toLowerCase() == 'аско' ||
         transcript.toLowerCase() == 'аркан' ||
         transcript.toLowerCase() == 'аха' ||
         transcript.toLowerCase() == 'авто'){
        //localStorage.wait = 'start';
        p.textContent = 'ASKA';
        window.color_aska = 205
        window.color_aska_h = 100
        aska('а')
        socket.send('LISTEN')
      }
      if(transcript.toLowerCase() == 'начиная с этого момента'||
         transcript.toLowerCase() == 'заканчивай на этом'
        ){
        let audio = document.querySelector('#audio')
        console.log(audio)
        let xtext = transcript+' '+(audio.currentTime|0)
        socket.send(xtext)
      }else{
        if(localStorage.wait == 'wait'){
          console.log(transcript.toLowerCase())
        }else{
          socket.send(transcript.toLowerCase())
        }
      }
      if(localStorage.wait == 'start'){
        p = document.createElement('p');

        words.insertBefore(p,words.children[0]);
        console.log(words)
        words.children[1].style.fontSize = '30px';
        if(words.children[2]){
          words.children[2].style.fontSize = '22px';
        }
        if(words.children[3]){
          words.children[3].style.fontSize = '14px';
        }
        if(words.children.length > 5){
          words.removeChild(words.lastChild)
        }
      }
      if(p.textContent == ''){
        p.textContent = `🎤`;
      }
    }

    console.log(transcript);
  });

  //recognition.start()
  if(localStorage.wait == 'wait'){
    recognition.addEventListener('end', recognition.start)
  }
  //recognition.start();
  //recognition.addEventListener('end', console.log('CLOSE'))
  ///////////////////////////// ASKA /////////////////////////////////////
  function aska(text,p){

    console.group('ASKA говорит:');
    console.log(text)
    console.groupEnd('ASKA говорит:');
    if(localStorage.aska_time_out == undefined){
      localStorage.aska_time_out = 40;
    }

    let calc = parseFloat(localStorage.aska_time_out);
    calc += 10;
    localStorage.aska_time_out = calc;

    console.log('ASKA говорит: ')

    var audio = document.getElementById('audio');
    var audio2 = document.getElementById('audio2');
    var url = 'https://tts.voicetech.yandex.net/generate?'+
        'key=222499e2-1e45-4b6d-aaaa-70b53b87c2ec'+
        '&text='+encodeURI(text)+
        '&format=mp3'+
        '&lang=ru-RU'+
        '&topic=queries'+
        '&speaker=oksana'+
        '&speed=1'+
        '&robot=1'+
        '&emotion=evil';//evil
    if(audio.paused){
      audio.src = url;
      audio.load();
      audio.onloadeddata = function () {
        audio.play();
        recognition.stop();
        recognition.removeEventListener('end', recognition.start)
        socket.send('SPEECH')
        console.log('SPEECH')
      }
    }else{
      audio2.src = url;
      audio2.load();
      audio2.onloadeddata = function () {
        console.log('localStorage.audioVolume '+localStorage.audioVolume)
        let ryu = parseFloat(localStorage.audioVolume)+0.2
        audio2.volume = ryu.toFixed(2)
        audio2.play();
        recognition.stop();
        recognition.removeEventListener('end', recognition.start)
        socket.send('SPEECH')
        console.log('SPEECH')
      }
    }
  }
  ///////////////////////// WebSocket /////////////////////////////////////
  function test(e){
    console.log(e)
    socket.send(e);
  }
   var socket = new WebSocket("wss://nerv.pro/z-index.html");

  //var socket = new WebSocket("wss://159.224.183.122:443/z-index.html");
  // var socket = new WebSocket("ws://localhost:80/index.html");

  // Всё первоначальные стейты при подключении
  socket.onopen = function() {
    console.log('SOCKET CONNECT')
  };
  socket.onclose = function(event) {
    if (event.wasClean) {
      //alert('Соединение закрыто чисто');
    } else {
      //alert('Обрыв соединения'); // например, "убит" процесс сервера
    }
    //alert('Код: ' + event.code + ' причина: ' + event.reason);
  };

  socket.onmessage = function(event) {
    console.log("Получены данные " + event.data);
    if(event.data.includes('BOOMERANG')){
      let stry = event.data
      stry = stry.substring(9,stry.length)
      //let boome = setInterval(()=>{
      //  console.log(audioTag.paused)
      // if(audioTag.paused){
      socket.send(stry)
      //  clearInterval(boome)
      // }
      //},1000)
    }else if(event.data.includes('SYSTEM')){
      displayit(event.data)
    }else if(event.data.includes('EVAL')){
      run_code(event.data)

      //let calc_hue = (new Date().getHours()*15)+0
      //displayit(event.data,`hsl(${180},${window.color_aska_h}%,25%)`)
    }else{
      aska(event.data);
    }
  };

  socket.onerror = function(error) {
    // alert("Ошибка " + error.message);
  };
  //localStorage.wait = 'wait';
  if(localStorage.wait != 'wait'){
    audio2.addEventListener('pause',()=>{
      console.log('wait')
      console.log('start')
      window.animation = false
      socket.send('SHUT_UP')
      console.log('SHUT_UP')
      if(localStorage.pause_recog){
        recognition.start()
        recognition.addEventListener('end', recognition.start)
      }
    })
    audio.addEventListener('pause',()=>{
      console.log('wait')
      console.log('start')
      window.animation = false
      socket.send('SHUT_UP')
      console.log('SHUT_UP')
      if(localStorage.pause_recog){
        recognition.start()
        recognition.addEventListener('end', recognition.start)
      }
    })
  }
  /////////////////////////////////////////////////////////////////////////////    
  /////////////////////////////////////////////////////////////////////////////     
  /////////////////////////////////////////////////////////////////////////////      
  const canvas = document.querySelector('#draw')
  const ctx = canvas.getContext('2d')
  canvas.width = 1920;
  canvas.height = 1080;
  init()
  window.color_aska = 205
  window.color_aska_h = 100
  //video_animation()
  window.onload = function(){
    var inpElelement = document.getElementById('stringOftext')
    inpElelement.onkeydown = function(e){
      if(e.keyCode==13){
        if(this.value != ''){
          socket.send(this.value)
          this.value =""
        } 
      }
    }
  }

  function draw(waveform,frequencies){
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    //ctx.fillRect(0,0,10,arr[0]);
    //ctx.fillRect(15,0,10,arr[1]);
    //console.log(frequencies[10])
    //ctx.fillStyle='#FFFFFF';
    let calc_hue
    let arr_fre = []
    console.log(window.color_aska)
    frequencies.forEach((v)=>{arr_fre.push(v)})
    arr_fre.reverse()
    frequencies.forEach((v)=>{arr_fre.push(v)})
    for(i=0;i<550;i++){
      arr_fre.splice(0,1)
    }
    waveform.forEach((v,index)=>{
      calc_hue = window.color_aska -(arr_fre[index]/8)
      //ctx.fillStyle=`rgba(0,${calc_hue},0,1)`;
      //(120, 100%, 75%);
      ctx.fillStyle=`hsl(${calc_hue},${window.color_aska_h}%,55%)`;

      //ctx.fillStyle=`hsl(220,100%,55%)`;
      ctx.fillRect(index*2,0,1,v*3)
    })

    //ctx.fillStyle="#FF0000";
    //frequencies.forEach((v,index)=>{ctx.fillRect(index,0,1,v)})
    //ctx.beginPath()
    //ctx.moveTo(0,0)
    //ctx.lineTo(0,arr[0])
    // ctx.stroke();
    // ctx.restore();
  };
  
  function weve(pixels,waveform,width){
    let y = 0
    let n = 0
    let x = 0
    let f = 0
    //console.log(frequencies[0])
    for(let i = 0; i < pixels.data.length; i++){
      if(x>3){
        x = 0
        y++
        f++
      }
      if(y>width-1){
        y = 0
        n++
      }
      x++
      
      //pixels.data[i + 0] = pixels.data[i + 0] + 100;
      //pixels.data[i + 1] = pixels.data[i + 1] - 50;
      //pixels.data[i + 2] = pixels.data[i + 2] *0.5;
      
      
      if(n>(waveform[(y/3|0)]*2)+260){
       pixels.data[i + 3] = 0;
      }
      
      if(f>1){
        pixels.data[i + 3] = 0;
       f=0;
      }
      
    }


    return pixels
  }
  function redEffect(pixels){
    for(let i = 0; i < pixels.data.length; i +=4){
      var avg = (pixels.data[i] + pixels.data[i + 1] + pixels.data[i + 2]) / 3;
      pixels.data[i + 0] = avg
      pixels.data[i + 1] = avg
      pixels.data[i + 2] = avg+20
    }
    return pixels
  }

  function draw_video(waveform,fre,video){
    //console.log(video)
    const width = video.videoWidth;
    const height = video.videoHeight;
    canvas.width = width;
    canvas.height = height;

  
    ctx.drawImage(video, 0, 0, width, height);
    let pixels = ctx.getImageData(0, 0, width, height);
    //greenScreen
    //pixels = rgbSplit(pixels);
    //pixels = redEffect(pixels);
    //console.log(pixels)
    //pixels.data = mywork(pixels.data,width,height)
    pixels = weve(pixels,waveform,width)

    ctx.putImageData(pixels, 0, 0);
    
    //ctx.globalAlpha = 0.1;
  
}
/*
if(video){
  video.addEventListener('canplay',paintToCanvas)
}
*/
  ///////////////////////////////////////////////////////////////////
  //////////////////////FORM//LOGIN///////////////////////////////////
  ///////////////////////////////////////////////////////////////////
  var registrationForm = document.querySelector('.registration')
  registrationForm.addEventListener('submit',login)

</script>
<script type="text/javascript" src="cg.js"></script>
</html>